<!DOCTYPE html>
<html>

<head>
    <title>Visualisation</title>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css">
</head>

<body>

    <div class="pure-menu pure-menu-open pure-menu-horizontal">
        <a href="#" class="pure-menu-heading">Visualisation</a>

        <ul>
            <li class="pure-menu-selected">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Feedback</a>
            </li>
            <li>
                <a href="#">Tutorial</a>
            </li>
        </ul>
    </div>

    <div class="bar">

        <div class="logo pure-u-5-24">
            <h2>Visualisation</h2>
        </div>

        <div class="search pure-u-18-24">
            <form class="pure-form">
                <input type="text" class="pure-input-2-3">
                <button type="submit" class="pure-button slow-trans">Search</button>
            </form>
        </div>

        <div class="info">
        </div>

    </div>


</body>

</html>